.contenido {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.texto {
  color: var(--blanco);
  text-align: center;
  font-size: 2.4rem;
}

.enlace {
  display: block;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 900;
  color: var(--blanco);
  border: 2px solid var(--primary);
  padding: 1rem 5rem;
  transition: all .3s;
}

.enlace:hover {
  background: var(--primary);
  color: var(--blanco);
}

@media screen and (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }

  .contenido {
    grid-column: 2 / 3;
  }
}